<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: orange;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<style>
		body {
			background-image: url("images/greatimagex.jpg");
			}
		img {
			width:20%;
			height:20%;
			}
	</style>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Members.html">Members</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>MENU</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3></h3>
            <a href="Nature.html">Nature</a>
            <a href="Shop a picture.html">Shop a picture</a>
            <a href="treasury.html">Treasure</a>
        </div>
        <div class="column">
          <h3></h3>
          <a href="klip'em.html">Play Animation</a>
          <a href="jillipop'em.html">Add Swag</a>
          <a href="getmoreinfo.html">GET MORE INFO</a>
        </div>
        <div class="column">
          <h3></h3>
          <a href="pictures.html">PICS</a>
        <a class="btn" href="http://play.google.com">Download JILLIPOP</a>
          <a href="about.html">About Us</a>
        </div>
      </div>
    </div>
  </div> 
</div>
	
	<svg style="center" width="300" height="200">
		<polygon points="100,10 40,198 190,78 10,78 160,198"
		style="fill:yellow;stroke:tomato;stroke-width:7;fill-rule:evenodd;" />
		Sorry, your browser does not support inline SVG.
	</svg>

	<div class="main">
		<div class="container">
			<h2>Be up to date with camping sites and hiking spots around the world!</h2>
			<a class="btn" href="http://play.google.com">Download JILLIPOP</a>
		</div>
	</div>
	
	<div class="main">
		<div class="container">
			<h1>Be original</h1>
			<p style="border:2px solid Tomato;">Sharing your experiences has never been so easy</p>
			<a href="klip'em.html">Klip 'Em</a>
		</div>		
	</div>	
	<div class="supporting2">
		<div class="container">
			<h1>Swag It</h1>
			<p style="border:2px solid Tomato;">Use your abilities to become the master of jillipop</p>
			<a href="jillipop'em.html">Jillipop 'Em</a>
		</div>		
	</div>	
	<!--column -->
	<div class="supporting">
		<div class="container">
			<div col="col">
				<h3>Don't be shy</h3>
				<p style="border:2px solid Tomato;">We don't bite as long as you are cool:)</p>
			</div>
	<!--column 2-->
			<div col="col">	
				<h3>Style It</h3>
				<p style="border:2px solid Tomato;">Are you willing to go beyond your limits? Then stop procastinating once and for all</p>
			</div>	
	<!--column 3-->
			<div col="col">	
				<h3>Don't be a troll</h3>
				<p style="border:2px solid Tomato;">Capture the most astoinishing landscapes and share it with others</p> 
			</div>
	<!--column 4-->
			<div col="col">
				<h3>Seek it</h3>
				<p style="border:2px solid Tomato;">Seek your desires and fill your adventurous inner self</p>
			</div>
			<div class='clearfix'></div>
		</div>						
	</div>
	
	<div class="feature">
		<div class="container">
			<h2>Go beyond and above your limits</h2>
		</div>	
	</div>
	
	<div class="supporting">
		<h1>Build It</h1>
		<p style="border:2px solid Tomato;">See what other jillipop members are up to or just share your own work</p>
		<a href="getmoreinfo.html" class="btn">GET MORE INFO</a>
	</div>
	<div class="footer">
		<h1>Become a member today for just all the gold in the world!</h1>
		<p style="border:2px solid Tomato;">Now becoming a member has never been so easy</p>
		<button>Hide</button>

		<p>Hide the treassure</p>
		<a href="treasury.html" class="btn">TAKE MY TREASURE!</a>
	</div>
	<script src="script.js"></script>
	
</body>
</html>	









