<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
		* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: orange;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

	<style>
		body {
			background-image: url("images/greatimagex.jpg");
			}
		img {
			width:20%;
			height:20%;
			}
	</style>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Members.html">Members</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>MENU</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3></h3>
            <a href="Nature.html">Nature</a>
            <a href="Shop a picture.html">Shop a picture</a>
            <a href="treasury.html">Treasure</a>
        </div>
        <div class="column">
          <h3></h3>
          <a href="klip'em.html">Play Animation</a>
          <a href="jillipop'em.html">Add Swag</a>
          <a href="getmoreinfo.html">GET MORE INFO</a>
        </div>
        <div class="column">
          <h3></h3>
          <a href="pictures.html">PICS</a>
        <a class="btn" href="http://play.google.com">Download JILLIPOP</a>
          <a href="about.html">About Us</a>
        </div>
      </div>
    </div>
  </div> 
</div>
	  
	<h2>Already a member LOG IN!</h2>
	 <!--login-->
	<h2>Jillypop Login Form</h2>

	<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

	<div id="id01" class="modal">
  
	<form class="modal-content animate" action="/action_page.php">
		<div class="imgcontainer">
			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			<img src="img_avatar2.png" alt="Avatar" class="avatar">
		</div>

			<div class="container">
			<label><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>

			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>
        
			<button type="submit">Login</button>
			<input type="checkbox" checked="checked"> Remember me
		</div>

		<div class="container" style="background-color:#f1f1f1">
			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
			<span class="psw">Forgot <a href="#">password?</a></span>
			</div>
			</form>
		</div>

	<script>
	// Get the modal
	var modal = document.getElementById('id01');

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == Jillipop) {
        modal.style.display = "none";
		}
	}
</script>
			
	
	<div id="pic1">
	<img src="images/Dawnstarv,ka.jpg" alt="Dawnstar" />
	</div>
	<p>Go in a fiesta when ever you feel the desire to party. Do not feel the need to spend more than needed. No worries there is many things you can you for instance relaxing with a cold drink can be excelent.</p>
	<p>I am always thankful for the things we can enjoy rather than have worries that  can drown your desires and believes.</p>
	<p>Also there is always room for knowledge. Enjoy a book and let the imagination do it's work.</p>
	<article>
      <h2>Sign Up</h2>
      
      <div class="trail">
         <div class="currentPage">Become a member now!</div>
         <div class="otherPage">Just complete the form below with your information!</div>
      </div>
	 

      <form action="order2.htm" autocomplete="on">
         <fieldset class="text" id="fs1">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" />
            <label for="email">Email</label>
            <input type="email" id="email" name="email" />
            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" />
         </fieldset>
         <fieldset class="text">
            <label for="address">Address</label>
            <input type="text" id="address" name="address" />
            <label for="city">City</label>
            <input type="text" id="city" name="city" />
            <label for="state" id="stateLabel">State</label>
            <input type="text" id="state" name="state" />
            <label for="zip">Zip</label>
            <input type="text" id="zip" name="zip" />
         </fieldset>
         <fieldset class="btn">
            <input type="submit" id="nextBtn" value="Next &gt;" />
         </fieldset>
      </form>
   </article>
   

</body>
</html>	