<!doctype html>
<html lang="en">
<head>
<style>
		body {
			background-image: url("images/greatimagex.jpg");
			}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: center;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: orange;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: orange;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Members.html">Members</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>MENU</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3></h3>
            <a href="Nature.html">Nature</a>
            <a href="Shop a picture.html">Shop a picture</a>
            <a href="treasury.html">Treasure</a>
        </div>
        <div class="column">
          <h3></h3>
          <a href="klip'em.html">Play Animation</a>
          <a href="jillipop'em.html">Add Swag</a>
          <a href="getmoreinfo.html">GET MORE INFO</a>
        </div>
        <div class="column">
          <h3></h3>
          <a href="pictures.html">PICS</a>
        <a class="btn" href="http://play.google.com">Download JILLIPOP</a>
          <a href="about.html">About Us</a>
        </div>
      </div>
    </div>
  </div> 
</div>
	
	</style>
	<meta charset="UTF-8">
	<title>Jillipop Nature Side</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("button").click(function(){
				$("#div1").fadeIn();
				$("#div2").fadeIn("slow");
				$("#div3").fadeIn(3000); 
				$("#div4").fadeIn(6000); 
				$("#div5").fadeIn(9000);
			});
		});
</script>
</head>
<body>
	<div id="nice pic1">
			<img src="images/Dawnstar3dforlifde.jpg" id="Dawnstar3dforlifde" alt="LOGO" width="250" height="200">
		</div>

	<div class="container">
      <header>
         <h1>
            Jillipop
         </h1>
      </header>
   

		<button>Click to see fade in boxes</button><br><br>

	<div id="div1" style="width:150px;height:80px;display:none;background-color:red;"></div><br>
	<div id="div2" style="width:150px;height:80px;display:none;background-color:green;"></div><br>
	<div id="div3" style="width:150px;height:80px;display:none;background-color:yellow;"></div>
	<div id="div4" style="width:150px;height:80px;display:none;background-color:black;"></div>
	<div id="div5" style="width:150px;height:80px;display:none;background-color:purple;"></div>
	<div id="nice pic1">
			<img src="images/BBGhYJWl.jpg" id="Dawnstar3dforlifde" alt="LOGO" width="700" height="400">
		</div>

		<p>Here in Jillipop we take nature very seriously. Wether you are a outgoing person or a couch potato we are willing to send you pictures of places you can camp or take hikes.</p>
</body>
</html>	