<!doctype html>
<html lang="en">
<head>
	<style>
		body {
			background-image: url("images/greatimagex.jpg");
			}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: orange;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Members.html">Members</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>MENU</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3></h3>
            <a href="Nature.html">Nature</a>
            <a href="Shop a picture.html">Shop a picture</a>
            <a href="treasury.html">Treasure</a>
        </div>
        <div class="column">
          <h3></h3>
          <a href="klip'em.html">Play Animation</a>
          <a href="jillipop'em.html">Add Swag</a>
          <a href="getmoreinfo.html">GET MORE INFO</a>
        </div>
        <div class="column">
          <h3></h3>
          <a href="pictures.html">PICS</a>
        <a class="btn" href="http://play.google.com">Download JILLIPOP</a>
          <a href="about.html">About Us</a>
        </div>
      </div>
    </div>
  </div> 
</div>
	</style>
	<meta charset="UTF-8">
	<title>Here is the treasure </title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script> 
	$(document).ready(function(){
		$("#flip").click(function(){
        $("#panel").slideDown(5000);
		});
		$("#stop").click(function(){
        $("#panel").stop();
		});
	});
</script>
 
	<style> 
		#panel, #flip {
		padding: 5px;
		font-size: 18px;
		text-align: center;
		background-color: orange;
		color: white;
		border: solid 1px #666;
		border-radius: 3px;
	}

		#panel {
		padding: 50px;
		display: none;
	}
	</style>
	
	</head>

			
            <li><a href="Shop a picture.html">Upload a Picture</a></li>
	<img src="images/Dawnstar3dforlifde.jpg" id="Dawnstar3dforlifde" alt="LOGO" width="250" height="200">
	<p>We all want some treasure to live a good life</p>
	<p>ARE YOU HOLDING ALL THE TREASURE IN THE WORLD? THEN WAIT NO LONGER AND JUST HAND IT TO ME.</p>
	<button id="stop">Stop sliding</button>

	<div id="flip">Click to slide down panel</div>
	<div id="panel">Hello world!</div>

</body>
</html>	